{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyMotorDbContext": "Server=.\\SQLEXPRESS;Database=MyMotor_DB;Integrated Security=True;Trust Server Certificate=True"
    }
}
